{
  "name": "nlg_finance_outbound_reports_sync",
  "version": "1.0.0",
  "description": "Consume SOAP api",
  "main": "dist/server.js",
  "scripts": {
    "build": "npm-run-all clean tsc",
    "clean": "rimraf dist/*",
    "tsc": "tsc",
    "start": "node -r dotenv-safe/config dist/server",
    "watch": "nodemon -e ts -w ./src -x npm run watch:serve",
    "watch:serve": "ts-node src/server.ts"
  },
  "author": "Govindaraj Muthukrishnan",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^0.14.2",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.6.3",
    "nodemailer-juice": "^1.0.1",
    "nodemailer-plugin-inline-base64": "^2.1.1",
    "oracledb": "^5.1.0",
    "rotating-file-stream": "^2.1.4",
    "soap": "^0.36.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/date-and-time": "^0.13.0",
    "@types/express": "^4.17.11",
    "@types/lodash": "^4.14.168",
    "@types/node-schedule": "^1.3.2",
    "@types/nodemailer": "^6.4.4",
    "@types/oracledb": "^5.1.0",
    "@types/request": "^2.48.5",
    "@types/sax": "^1.2.1",
    "@types/xml2js": "^0.4.8",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
