{
  "name": "reports-scheduler",
  "version": "1.0.0",
  "description": "Consume SOAP api",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server",
    "watch": "nodemon -e ts -w ./src -x npm run watch:serve",
    "watch:serve": "ts-node src/server.ts"
  },
  "author": "Balaji Manickam",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^0.13.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0",
    "node-schedule": "^1.3.2",
    "oracledb": "^4.2.0",
    "rotating-file-stream": "^2.1.1",
    "soap": "^0.31.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/date-and-time": "^0.6.0",
    "@types/express": "^4.17.3",
    "@types/lodash": "^4.14.149",
    "@types/morgan": "^1.9.0",
    "@types/node-schedule": "^1.3.0",
    "@types/oracledb": "^4.2.0",
    "@types/xml2js": "^0.4.5",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
